.main-header {
    .flex;
    .jc(center);
    .ai(center);
    width: 100%;
    z-index: 3000;
    .bc(var(--bg));
    padding: unit((20/20), em) 0;
    top: 0;
    left: 0;
    position: fixed;
    // position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    @media only screen and (min-width:1024px) {
        padding: 0;
    }

    &__container {
        width: calc(100% - 1em);
        margin: 0 auto;
        .flex;
        .ai(center);
        .jc(space-between);

        @media only screen and (min-width:1024px) {
            width: calc(100% - 4em);
            max-width: ((1400/20em));
        }
    }

    #logo {
        @logow: 100;
        @logoh: 38;

        .show;
        color: #212121;
        .lh(0);
        width: (@logow/20em);
        height: (@logoh/20em);
    }

    &__mod {}

    &__contactinfo {
        .flex;
        .jc(center);
        .ai(center);
        gap: unit((20/20em), em);
        position: relative;
        z-index: 1;

        @media only screen and (min-width:1024px) {
            padding: unit((10/20em), em) 0;
            .jc(flex-end);
        }
    }

    &__nav {
        position: relative;

        @media only screen and (max-width:1023px) {
            position: absolute;
            top: calc(100% + 0px);
            right: 0;
            transform: translate(100%, 0);
            visibility: hidden;
            opacity: 0;
            width: 100%;
            height: calc(100vh - 4.75em);
            overflow: auto;
            text-align: left;
            transition: transform .33s ease,
                visibility .33s ease,
                opacity .33s ease;
            background-color: rgba(0, 0, 0, 0.8);

            .main-header__nav-list--level-1 {
                width: 50vw;
                background-color: var(--secondary);
                margin-left: auto;
                min-height: 100%;
            }

            &--active {
                transform: translate(0, 0);
                visibility: visible;
                opacity: 1;
            }
        }

        @media only screen and (max-width:665px) {
            width: 100vw;

            .main-header__nav-list--level-1 {
                width: 80vw;
            }
        }

        &-backdrop {
            .overlay;
            border: none;
            padding: 0;
            margin: 0;
            background-color: fade(#000, 50%);
            z-index: -1;

            @media only screen and (min-width:1024px) {
                .hide;
            }
        }

        &-list {
            .flex;
            .fdir(column);
            gap: (5/20em);
            list-style: none;
            padding: 44px 0;

            &--sub {
                padding: 0;
                gap: 0px;
            }

            @media only screen and (max-width:1023px) {}

            @media only screen and (min-width:1024px) {
                &--level-1 {
                    padding: 0;
                    .fdir(row);
                }
            }
        }

        &-item {
            .show;
            position: relative;
            overflow: hidden;

            @media only screen and (max-width:1023px) {

                // mobile open
                &--open {
                    &>.main-header__nav-list {
                        visibility: visible;
                    }

                    &>.main-header__nav-list>.main-header__nav-item>.main-header__nav-button,
                    &>.main-header__nav-list>.main-header__nav-item>.main-header__nav-link {
                        height: 50px;
                    }
                }
            }

            @media only screen and (min-width:1024px) {
                overflow: visible;

                // show sublinks
                .main-header__nav-link:focus-visible+ul,
                .main-header__nav-button:focus-visible+ul,
                ul:focus-within,
                &:hover>ul {
                    width: auto;
                    height: auto;
                    margin: 0;
                    clip: auto;
                    pointer-events: auto;
                    transform: translate(0, 0);
                    opacity: 1;
                }

                // flip last item
                &--level-1:nth-last-of-type(1) {
                    ul {
                        left: auto;
                        right: 100%;
                        text-align: right;
                    }

                    .main-header__nav-list--level-2 {
                        right: 0;
                    }
                }
            }

            &--active,
            &:hover,
            &:focus-within {

                &>.main-header__nav-link,
                &>.main-header__nav-button {
                    color: var(--primary);
                    .bc(#fff);

                    @media only screen and (min-width:1024px) {
                        &--level-1 {
                            background: none;
                        }
                    }
                }
            }

            // arrow
            &--open,
            &:hover,
            &:focus-within {

                &>.main-header__nav-link,
                &>.main-header__nav-button {
                    color: var(--primary);
                    .bc(#fff);

                    @media only screen and (min-width:1024px) {
                        &--level-1 {
                            background: none;
                        }
                    }

                    .main-header__nav-arrow {
                        transform: rotate(-90deg);
                    }
                }
            }
        }

        // top level links & buttons
        &-link--level-1,
        &-button--level-1 {
            @lh: 50;
            @fs: 19;
            .show;
            text-decoration: none;
            background: none;
            border: none;
            border-radius: 0px;
            margin: 0;
            position: relative;
            z-index: 1;
            width: 100%;
            text-align: inherit;

            @media only screen and (max-width:1023px) {
                .fs(unit(@fs, px));
                line-height: 50px;
                color: #fff;
                padding: 0 calc(var(--list-level)*2em);
            }

            @media only screen and (min-width:1024px) {
                .fs(~'clamp( 12px,'(@fs/20em) ~','(@fs*1px) ~')');
                .lh((@lh/@fs));
                color: var(--text);
                padding: 0 unit((20/@fs), em);
            }
        }

        &-list--sub {
            .bc(var(--primary));
            list-style: none;
            visibility: hidden;
            transition: visibility .33s ease;

            @media only screen and (min-width:1024px) {
                position: absolute;
                top: calc(0% + 0em);
                left: 100%;
                visibility: visible;
                padding: 1em 0;
                width: 1px;
                height: 1px;
                margin: -1px;
                clip: rect(0 0 0 0);
            }
        }

        // first sub list
        @media only screen and (min-width:1024px) {
            &-list--level-2 {
                left: 0;
                top: calc(100% + 0em);
            }
        }

        &-link--sub,
        &-button--sub {
            @lh: 30;
            @fs: 16;

            .show;
            text-decoration: none;
            color: #fff;
            text-align: inherit;
            background: none;
            border: none;
            border-radius: 0px;
            width: 100%;
            white-space: nowrap;
            transition: background-color .33s ease, height .33s ease;
            text-overflow: ellipsis;

            @media only screen and (max-width:1023px) {
                .fs(unit(@fs, px));
                .lh(50px);
                height: 0px;
                padding: 0 calc(var(--list-level)*2em);
            }

            @media only screen and (min-width:1024px) {
                padding: 0 unit((20/@fs), em);
                .fs(~'clamp( 12px,'(@fs/20em) ~','(@fs*1px) ~')');
                .lh((@lh/@fs));
            }
        }

        span {
            pointer-events: none
        }

        &-arrow {
            .ib;
            .va(middle);
            width: 1em;
            pointer-events: none;
            transition: transform .33s ease;
        }

        a,
        button {

            &:focus {
                outline: 1px solid var(--primary);
                outline-offset: -1px;
            }
        }
    }

    &__menu-toggle {
        font: inherit;
        .if;
        .ai(center);
        .fdir(column);
        .jc(center);
        gap: 6px;
        .va(top);
        width: 44px;
        height: 44px;
        .buttonreset;
        position: relative;

        @media only screen and (min-width:1024px) {
            .hide;
        }

        &::before {
            content: '';
            .overlay;
            background-color: var(--primary);
            transition: transform .33s ease,
                background-color .33s ease;
            z-index: -1;
        }

        span {
            display: block;
            width: 75%;
            height: 4px;
            .bc(#fff);
            transition: transform .33s ease,
                background-color .33s ease;
            transform-style: preserve-3d;

            &:nth-child(2) {
                transition-delay: .1s, 0s;
            }
        }

        &--active {
            &::before {
                transform: rotate(180deg);
            }

            span {
                &:nth-child(1) {
                    transform: translate3d(0, 10px, 0) rotate(-45deg);
                    transition-delay: .1s;
                }

                &:nth-child(2) {
                    transform: scaleX(0);
                    transition-delay: 0s;
                }

                &:nth-child(3) {
                    transform: translate3d(0, -10px, 0) rotate(45deg);
                    transition-delay: .1s;
                }
            }
        }
    }

    #theme-toggle {
        .ib;
        .va(top);
        width: 44px;
        height: 44px;
        border: 0;
        padding: 0;
        margin: 0;
        font: inherit;
        line-height: 0;
        color: #fff;
        background: var(--primary);
        transition: color 0.33s ease,
            background-color 0.33s ease;
        cursor: pointer;

        svg {
            width: 25px;
            height: 25px;

            path {
                transition: opacity 0.33s ease,
                    transform 0.33s ease;
                transform-origin: center;
            }
        }
    }
}

:root #theme-toggle {
    .moon {
        opacity: 1;
        transform: rotate(0deg);
    }

    .sun {
        opacity: 0;
        transform: rotate(180deg);
    }
}

:root.dark #theme-toggle {
    .moon {
        opacity: 0;
        transform: rotate(-180deg);
    }

    .sun {
        opacity: 1;
        transform: rotate(0deg);
    }
}